# Application

APP_PATH=app1.main:app

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

APP_NAME=7_patres
APP_TITLE=Internet Store FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=FastAPI application, uses pydantic, alembic, sqlalchemy,

API_PREFIX=/api
API_V1_PREFIX=/v1


# Database Settings

DB_NAME=7_patres
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_TABLE_PREFIX=pat

DB_ECHO_MODE=0
DB_POOL_SIZE=5


# Logging

LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s


# TAGS

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger

AUTH_PREFIX=/auth
AUTH_TAG=Authorization/Authentication

BOOKS_PREFIX=/books
BOOKS_TAG=Books


# AUTH

AUTH_TOKEN_LIFETIME=3600
AUTH_RESET_PASSWORD_TOKEN_SECRET=*************************
AUTH_VERIFICATION_TOKEN_SECRET=*************************
AUTH_VERIFICATION_TOKEN_LIFETIME_SECONDS=3600
AUTH_RESET_PASSWORD_TOKEN_LIFETIME_SECONDS=3600


# USERS

USERS_PASSWORD_MIN_LENGTH=8
